Neptun/Pages/MessagePage.xaml

<local:BasePage x:TypeArguments="local:MessagesListViewModel"
				x:Class="Neptun.MessagePage"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:local="clr-namespace:Neptun"
				xmlns:core="clr-namespace:Neptun.Core;assembly=Neptun.Core"
				xmlns:sys="clr-namespace:System;assembly=mscorlib"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
				mc:Ignorable="d"
				x:Name="Page"
				d:DesignHeight="690"
				d:DesignWidth="700"
				d:DataContext="{x:Static local:MessagesListDesignModel.Instance}">
	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="67.6" />
				<RowDefinition Height="26.8" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--Filters-->
			<Grid Grid.Row="0"
				  Height="Auto"
				  Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*" />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0"
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							Margin="10"
							Grid.Column="0">
					<TextBlock TextDecorations="Underline"
							   Margin="20,10,10,20"
							   Grid.Column="0"
							   Background="Transparent"
							   FontSize="{StaticResource FontSizeXLarge}"
							   Foreground="{StaticResource ForegroundVeryDarkBrush}"
							   Text="Szűrők" />
					<!--</>-->
					<RadioButton
							IsChecked="{Binding Path=filter, Converter={local:EnumBooleanConverter}, ConverterParameter=Unique}"
								 GroupName="filter"
								 Margin="40,0"
								 VerticalAlignment="Center"
								 Content="Egyedi üzenetek" />
					<RadioButton
							IsChecked="{Binding Path=filter, Converter={local:EnumBooleanConverter}, ConverterParameter=Automatic}"
								 GroupName="filter"
								 Margin="40,0"
								 VerticalAlignment="Center"
								 Content="Automatikus üzenetek" />
					<RadioButton
							IsChecked="{Binding Path=filter, Converter={local:EnumBooleanConverter}, ConverterParameter=All}"
								 GroupName="filter"
								 Margin="40,0"
								 VerticalAlignment="Center"
								 Content="Összes üzenet" />
					<Button Command="{Binding FilterCommand}"
							Height="32"
							FontSize="14"
							Content="Szűrés"></Button>
				</StackPanel>
				<Border Grid.Row="2"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Background="Transparent"
						CornerRadius="5"
						BorderThickness="3"
						BorderBrush="{StaticResource BackgroundDarkBrush_2}">
					<StackPanel Orientation="Vertical">

						<StackPanel VerticalAlignment="Center"
									Width="Auto"
									Orientation="Horizontal"
									HorizontalAlignment="Center"
									Grid.Row="2">
							<Label VerticalAlignment="Center"
								   Margin="20,4,20,4"
								   FontWeight="Bold"
								   FontFamily="{StaticResource LatoBold}"
								   Content="Keresés" />
							<ComboBox Width="80"
									  Margin="20,10,20,10"
									  Padding="20"
									  VerticalContentAlignment="Center"
									  Height="25"
									  FontSize="{StaticResource FontSizeLarge}"
									  HorizontalContentAlignment="Center"
									  VerticalAlignment="Center"
									  SelectedIndex="{Binding searchby, Converter={local:MessageSearchConverter}}"
									  Style="{StaticResource ComboBoxTest2}">
								<ComboBoxItem Content="Tárgy" />
								<ComboBoxItem Content="Feladó"
											  Visibility="{Binding isSenderFilterVisible, Converter={local:BooleanToVisiblityGoneConverter}}" />
								<ComboBoxItem Content="Idő" />
							</ComboBox>
							<Label Content="szerint.."
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
							<DatePicker Height="20"
										x:Name="DatePicker"
										Background="Transparent"
										IsTodayHighlighted="True"
										FontSize="{StaticResource FontSizeRegular}"
										Padding="0"
										Margin="20,4,20,4"
										SelectedDate="{Binding selectedDate}"
										Visibility="{Binding isDatePickerVisible, Converter={local:BooleanToVisiblityGoneConverter}}">
								<DatePicker.Resources>
									<Style TargetType="{x:Type DatePickerTextBox}">
										<Setter Property="DocumentViewerBase.Background"
												Value="Transparent" />
										<Setter Property="DocumentViewerBase.BorderThickness"
												Value="0" />
										<Setter Property="BorderThickness"
												Value="0" />
									</Style>
								</DatePicker.Resources>
							</DatePicker>
							<TextBox
									Visibility="{Binding isDatePickerVisible, Converter={local:BooleanToVisiblityGoneConverter}, ConverterParameter=1}"
									 Width="154"
									 PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClick"
									 Background="{StaticResource BackgroundDarkBrushLighter}"
									 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
									 Tag="Erre keress..	"
									 Margin="20,4,20,4"
									 FontSize="{StaticResource FontSizeRegular}"
									 HorizontalContentAlignment="Center"
									 Padding="5"
									 VerticalContentAlignment="Center"
									 BorderBrush="{StaticResource BackgroundDarkBrush_2}"
									 BorderThickness="1"
									 Height="30">
								<TextBox.InputBindings>
									<KeyBinding Command="{Binding FilterCommand}"
												Key="Return" />
								</TextBox.InputBindings>
								<TextBox.Resources>
									<Style TargetType="{x:Type Border}">
										<Setter Property="CornerRadius"
												Value="5" />
									</Style>
								</TextBox.Resources>
							</TextBox>
							<Button Content="Keresés"
									Background="{StaticResource BackgroundDarkBrush_2}"
									Padding="5"
									Margin="10,5,10,5"
									FontSize="{StaticResource FontSizeRegular}"
									Height="40"
									Command="{Binding FilterCommand}" />
						</StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.5*" />
								<ColumnDefinition Width="0.5*" />
							</Grid.ColumnDefinitions>

							<Button Margin="10,5,10,10"
									Padding="5,0,5,0"
									Height="40"
									FontFamily="{StaticResource LatoRegular}"
									FontSize="{StaticResource FontSizeSmall}"
									Command="{Binding MarkSelectedAsRead}"
									Content="Kijelölt üzenetek jelölése olvasottként" />
							<Button Padding="5,0,5,0"
									Margin="10,5,10,10"
									Grid.Column="1"
									Command="{Binding DeleteSelectedMessages}"
									Height="40"
									FontFamily="{StaticResource LatoRegular}"
									FontSize="{StaticResource FontSizeSmall}"
									Content="Kijelölt üzenetek törlése" />
						</Grid>
					</StackPanel>
				</Border>
			</Grid>
			<Grid Margin="15"
				  Grid.Row="1"
				  Grid.RowSpan="2">
				<Border CornerRadius="5"
						Margin="0,0,0,10"
						Background="Transparent"
						x:Name="BindToThisWidth"
						BorderBrush="{StaticResource BackgroundDarkBrush_2}"
						BorderThickness="4">
					<Grid Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Margin="25,5,5,5"
								   Text="Feladó"
								   VerticalAlignment="Center" />
						<TextBlock Margin="10,0,0,0"
								   Grid.Column="1"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Text="Tárgy" />
						<TextBlock Grid.Column="2"
								   Margin="5,5,45,5"
								   Text="Érkezés időpontja"
								   VerticalAlignment="Center" />
						<CheckBox Grid.Column="3"
								  Margin="0,0,30,0"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Background="Transparent"
								  Command="{Binding SelectAll}"
								  IsChecked="{Binding AllSelected}"
								  ToolTip="Az összes üzenet kijelölése" />
					</Grid>
				</Border>
			</Grid>
			<ListView ScrollViewer.CanContentScroll="False"
					  Width="{Binding ActualWidth, ElementName=BindToThisWidth}"
					  ScrollViewer.VerticalScrollBarVisibility="Visible"
					  Margin="0,0.2,0,-0.4"
					  VerticalContentAlignment="Top"
					  HorizontalContentAlignment="Left"
					  Padding="10,0,0,0"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  Grid.Row="3"
					  Background="Transparent"
					  BorderThickness="5"
					  ItemsSource="{Binding Messages}">
				<ListView.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius"
								Value="7" />
						<Setter Property="BorderThickness"
								Value="10" />
						<!--{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type local:PageHost}}}-->
						<!--<Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"/>-->
					</Style>
				</ListView.Resources>
				<ListView.BorderBrush>
					<StaticResource ResourceKey="BackgroundDarkBrush_2" />
				</ListView.BorderBrush>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0"
							  Width="{Binding ActualWidth, ElementName=BindToThisWidth}"
							  Background="{Binding isRead, Converter={local:MessageReadToColorConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200" />
								<ColumnDefinition x:Name="MainColumn"
												  Width="*" />
								<ColumnDefinition Width="200" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0"
									   TextWrapping="WrapWithOverflow"
									   Text="{Binding Sender}"
									   Margin="20,5,0,5"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center" />
							<ContentControl Grid.Column="1"
											ClipToBounds="True"
											Margin="20,0,5,0"
											MouseDoubleClick="ContentControl_MouseDoubleClick">
								<TextBlock Grid.Column="1"
										   TextWrapping="WrapWithOverflow"
										   Text="{Binding Subject}"
										   Foreground="{StaticResource WordDarkBlueBrush}"
										   FontFamily="{StaticResource LatoBold}"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Stretch">
								</TextBlock>
							</ContentControl>
							<Grid Grid.Column="2"
								  HorizontalAlignment="Center"
								  Margin="0,0,30,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.75*" />
									<ColumnDefinition Width="0.25*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   TextWrapping="Wrap"
										   Text="{Binding Time}"
										   VerticalAlignment="Center"
										   Margin="00,0,50,0"
										   HorizontalAlignment="Left" />
								<CheckBox IsChecked="{Binding isChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Center"
										  Background="Transparent"
										  Margin="0"
										  Grid.Column="1" />
							</Grid>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Border>
</local:BasePage>
