Neptun/Pages/NoUIPage.xaml

<local:BasePage x:TypeArguments="local:EmptyViewModel"
				x:Class="Neptun.NoUIPage"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:local="clr-namespace:Neptun"
				xmlns:core="clr-namespace:Neptun.Core;assembly=Neptun.Core"
				mc:Ignorable="d"
				x:Name="Page"
				d:DesignHeight="690"
				d:DesignWidth="700"
				d:DataContext="{x:Static local:MessagesListDesignModel.Instance}">
	<Border Background="Transparent"
			BorderBrush="Red"
			BorderThickness="10"
			CornerRadius="20">
		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center">

			<TextBlock Margin="20"
					   FontSize="{StaticResource FontSizeXXLarge}"
					   Foreground="Red"
					   FontWeight="ExtraBlack"
					   FontFamily="{StaticResource LatoBold}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Text="No UI yet sorry" />
			<TextBlock Margin="20"
					   FontSize="{StaticResource FontSizeXXLarge}"
					   Foreground="Red"
					   FontWeight="ExtraBlack"
					   FontFamily="{StaticResource LatoBold}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Text="Ez még nem készült el bocsika" />
			<TextBlock Margin="20"
					   FontSize="{StaticResource FontSizeXXLarge}"
					   Foreground="Red"
					   FontWeight="ExtraBlack"
					   FontFamily="{StaticResource LatoBold}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   >
			<Hyperlink Foreground="Red"
					   RequestNavigate="Hyperlink_RequestNavigate"
					   NavigateUri="https://github.com/Treuce/Neptun">Halp me ples</Hyperlink>
			</TextBlock>
		</StackPanel>
		<!--<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="67.6"/>
				<RowDefinition Height="26.8"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			-->
		<!--Filters-->
		<!--
			<Grid Grid.Row="0" Height="Auto" Margin="0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Column="0">

					<TextBlock
						TextDecorations="Underline" Margin="20,10,10,20" Grid.Column="0" Background="Transparent" FontSize="{StaticResource FontSizeXLarge}" Foreground="{StaticResource ForegroundVeryDarkBrush}" Text="Szűrők"/>
					-->
		<!--</>-->
		<!--

					<RadioButton IsChecked="{Binding Path=filter, Converter={local:EnumBooleanConverter}, ConverterParameter=Unique}"
					GroupName="filter" Margin="40,0" VerticalAlignment="Center" Content="Egyedi üzenetek"/>
					<RadioButton IsChecked="{Binding Path=filter, Converter={local:EnumBooleanConverter}, ConverterParameter=Automatic}" 
							 GroupName="filter" Margin="40,0" VerticalAlignment="Center" Content="Automatikus üzenetek"/>
					<RadioButton IsChecked="{Binding Path=filter, Converter={local:EnumBooleanConverter}, ConverterParameter=All}" 
							 GroupName="filter" 
							 Margin="40,0" 
							 VerticalAlignment="Center" 
							 Content="Összes üzenet"/>
					<Button Command="{Binding FilterCommand}" Height="32" FontSize="14" Content="Szűrés"></Button>

				</StackPanel>
			</Grid>

			<Grid Margin="15" Grid.Row="1" Grid.RowSpan="2">
				<Border CornerRadius="5" Margin="0,0,0,10" Background="Transparent" x:Name="BindToThisWidth"
					BorderBrush="{StaticResource BackgroundDarkBrush_2}" BorderThickness="4">

					<Grid Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="25,5,5,5" Text="Feladó" VerticalAlignment="Center"/>
						<TextBlock Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tárgy"/>
						<TextBlock Grid.Column="2" Margin="5,5,25,5" Text="Érkezés időpontja" VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</Grid>
			<ListView
					ScrollViewer.CanContentScroll="False"
					ScrollViewer.VerticalScrollBarVisibility="Visible" 
					Margin="0,0.2,0,-0.4" 
					VerticalContentAlignment="Top"
					HorizontalContentAlignment="Left"  Padding="10,0,0,0" 
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				Grid.Row="3"
					Background="Transparent"
				  BorderThickness="5" 
				  ItemsSource="{Binding Messages}">
				<ListView.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="7" />
						<Setter Property="BorderThickness" Value="10"/>
						-->
		<!--{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type local:PageHost}}}-->
		<!--<Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"/>-->
		<!--
					</Style>

				</ListView.Resources>
				<ListView.BorderBrush>
					<StaticResource ResourceKey="BackgroundDarkBrush_2"/>
				</ListView.BorderBrush>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0" 
								  Width="{Binding ActualWidth, ElementName=BindToThisWidth}"
								  Background="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="200"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0"
										   TextWrapping="WrapWithOverflow" 
										   Text="{Binding Sender}" 
											Margin="20,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" 
										   TextWrapping="WrapWithOverflow" 
										   Text="{Binding Subject}" 
										   Margin="20,0,5,0" 
										   VerticalAlignment="Center" 
										   HorizontalAlignment="Left"/>
							<TextBlock Grid.Column="2"
										   TextWrapping="WrapWithOverflow" 
										   Text="{Binding Time}" 
										   VerticalAlignment="Center" 
										   Margin="20,0,20,0" 
										   HorizontalAlignment="Left"/>

						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>-->
		<!--</Grid>-->
	</Border>
</local:BasePage>
