Neptun/Pages/Subjects/TakenSubjects.xaml

<local:BasePage x:TypeArguments="local:TakenSubjectsPageViewModel"
				x:Class="Neptun.TakenSubjectsPage"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:local="clr-namespace:Neptun"
				xmlns:core="clr-namespace:Neptun.Core;assembly=Neptun.Core"
				xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
				xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
				mc:Ignorable="d"
				x:Name="Page"
				d:DesignHeight="690"
				d:DesignWidth="1400"
				>
	<Border Background="Transparent"
			BorderBrush="{StaticResource BackgroundDarkBrush_2}"
			BorderThickness="4"
			CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--Filters-->
			<StackPanel Background="Transparent"
						Grid.Row="0"
						Orientation="Horizontal"
						Height="Auto"
						Margin="15,20,0,0">
				<TextBlock FontFamily="{StaticResource LatoBold}"
					   FontWeight="DemiBold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
					   Text="Félévek" />
				<ComboBox Style="{StaticResource ComboBoxTest2}"
						  Height="25"
						  Margin="100,0,0,0"
						  Width="300"
						  FontSize="{StaticResource FontSizeRegular}"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  SelectedIndex="0"
						  VerticalContentAlignment="Center"
						  IsSynchronizedWithCurrentItem="True"
						  SelectedValue="{Binding SelectedSemester}"
						  ItemsSource="{Binding Path=Semesters,Mode=OneWay}">
				</ComboBox>

			</StackPanel>

			<ListView ScrollViewer.CanContentScroll="False"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  Margin="20,20,20,20"
					  VerticalContentAlignment="Top"
					  HorizontalContentAlignment="Left"
					  Padding="10,0,0,0"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  Grid.Row="1"
					  Background="Transparent"
					  BorderThickness="0"
					  ItemsSource="{Binding Subjects}"
					  Template="{DynamicResource ListBoxControlTemplate1}">
				<ListView.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius"
								Value="7" />
						<Setter Property="Padding"
								Value="0,20,0,20" />
					</Style>
				</ListView.Resources>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="IsEnabled"
								Value="{Binding isEnabled}" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.BorderBrush>
					<StaticResource ResourceKey="BackgroundDarkBrush_2" />
				</ListView.BorderBrush>
				<ListView.View>
					<!--TODO: Redo this-->
					<GridView>
						<GridView.ColumnHeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="Background"
										Value="Transparent"></Setter>
								<Style.Resources>
									<Style TargetType="{x:Type Border}">
										<Setter Property="BorderBrush"
												Value="{StaticResource BackgroundDarkBrush_2}" />
									</Style>
								</Style.Resources>
							</Style>
						</GridView.ColumnHeaderContainerStyle>
						<GridViewColumn Header="Tárgykód"
										ctrl:RangeColumn.MinWidth="70"
										DisplayMemberBinding="{Binding code}" />
						<GridViewColumn Header="Tárgynév"
										ctrl:RangeColumn.MinWidth="120"
										ctrl:RangeColumn.MaxWidth="120"
										DisplayMemberBinding="{Binding name}" />
						<GridViewColumn Header="Kredit"
										ctrl:RangeColumn.MinWidth="100"
										ctrl:RangeColumn.MaxWidth="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding credit}"
											   TextAlignment="Center"
											   ClipToBounds="True"
											   TextWrapping="NoWrap" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn ctrl:RangeColumn.MinWidth="200"
										Header="Felvételek száma">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding count}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto"
										ctrl:RangeColumn.MinWidth="100"
										Header="Várólista">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding varolista}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			
		</Grid>
	</Border>
</local:BasePage>
