Neptun/MessageWindow.xaml

<Window x:Class="Neptun.MessageWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Neptun"
		xmlns:core="clr-namespace:Neptun.Core;assembly=Neptun.Core"
		mc:Ignorable="d"
		WindowStyle="None"
		SizeToContent="Height"
		AllowsTransparency="True"
		WindowStartupLocation="CenterScreen"
		Icon="Images/Logo/neptun.png"
		MinWidth="{Binding WindowMinimumWidth}"
		MinHeight="{Binding WindowMinimumHeight}"
		Title="{Binding Title}">
	<Window.Resources>
		<Style TargetType="{x:Type local:MessageWindow}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<!-- Outer border with the drop shadow margin -->
						<Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
							<!-- Main window outline -->
							<Grid>
								<!-- Opacity mask for corners on grid -->
								<Border x:Name="Container"
										Background="{StaticResource BackgroundLightBrush}"
										BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="0"
										CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
								<!-- Window border and drop shadow -->
								<Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
										BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="2"
										Background="{StaticResource BackgroundDarkBrushLighter}">
									<Border.Effect>
										<DropShadowEffect ShadowDepth="0"
														  Opacity="0.2" />
									</Border.Effect>
								</Border>
								<!-- The main window content -->
								<Grid>
									<!-- Corner clipping -->
									<Grid.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Container}" />
									</Grid.OpacityMask>
									<Grid.RowDefinitions>
										<!-- Title Bar -->
										<RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
										<!-- Window Content -->
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<!-- Title Bar -->
									<Grid Grid.Column="0"
										  Panel.ZIndex="1">
										<Grid.ColumnDefinitions>
											<!-- Icon -->
											<ColumnDefinition Width="Auto" />
											<!-- Title -->
											<ColumnDefinition Width="*" />
											<!-- Windows Button -->
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<!-- Icon -->
										<Button Style="{StaticResource SystemIconButton}"
												Command="{Binding MenuCommand}" FontSize="{StaticResource FontSizeLarge}">
											<Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Images/Logo/neptun.png" />
										</Button>
										<!-- Title -->
										<TextBlock Grid.Column="1"
												   Text="{Binding Title}"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontSize="{StaticResource FontSizeLarge}"
												   FontFamily="{StaticResource LatoRegular}"
												   Foreground="{StaticResource ForegroundVeryDarkBrush}" />
										<!-- Window Buttons -->
										<StackPanel Grid.Column="2"
													Orientation="Horizontal">
											<Button Command="{Binding MinimizeCommand}"
													Style="{StaticResource WindowControlButton}"
													Visibility="Visible"
													Content="_" />
											<Button Command="{Binding MaximizeCommand}"
													Style="{StaticResource WindowControlButton}"
													Visibility="Visible"
													Content="[ ]" />
											<Button Command="{Binding CloseCommand}"
													Style="{StaticResource WindowCloseButton}"
													Content="X" />
										</StackPanel>
									</Grid>
									<!-- Page Content -->
									<Border Grid.Row="1"
											BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="0"
											Padding="{Binding InnerContentPadding}"
											ClipToBounds="True">
										<ContentPresenter Content="{TemplateBinding Content}" />
									</Border>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<WindowChrome.WindowChrome>
		<WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
					  CaptionHeight="{Binding TitleHeight}"
					  CornerRadius="0"
					  GlassFrameThickness="0" />
	</WindowChrome.WindowChrome>
	<Border
			Padding="10">
		<ScrollViewer>
			
		<ContentControl Content="{Binding Content}" />
		</ScrollViewer>
	</Border>
</Window>
