Neptun/ScheduleWindow.xaml

<Window x:Class="Neptun.ScheduleWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Neptun"
		xmlns:planner="http://mindfusion.eu/scheduling/wpf"
		xmlns:core="clr-namespace:Neptun.Core;assembly=Neptun.Core"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:my="clr-namespace:WpfScheduler"
		mc:Ignorable="d"
		WindowStyle="None"
		SizeToContent="Height"
		AllowsTransparency="True"
		WindowStartupLocation="CenterScreen"
		Icon="Images/Logo/neptun.png"
		MinWidth="{Binding WindowMinimumWidth}"
		MinHeight="{Binding WindowMinimumHeight}"
		MaxHeight="1080"
		Title="{Binding Title}">

	<!--#region Window stuff -->

	<Window.Resources>
		<Style TargetType="{x:Type local:ScheduleWindow}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<!-- Outer border with the drop shadow margin -->
						<Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
							<!-- Main window outline -->
							<Grid>
								<!-- Opacity mask for corners on grid -->
								<Border x:Name="Container"
										Background="{StaticResource BackgroundLightBrush}"
										BorderBrush="{StaticResource BackgroundDarkBrush}"
										BorderThickness="0"
										CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
								<!-- Window border and drop shadow -->
								<Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
										BorderBrush="{StaticResource BackgroundDarkBrush}"
										BorderThickness="2"
										Background="{StaticResource BackgroundDarkBrushLighter}">
									<Border.Effect>
										<DropShadowEffect ShadowDepth="0"
														  Opacity="0.2" />
									</Border.Effect>
								</Border>
								<!-- The main window content -->
								<Grid>
									<!-- Corner clipping -->
									<Grid.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Container}" />
									</Grid.OpacityMask>
									<Grid.RowDefinitions>
										<!-- Title Bar -->
										<RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
										<!-- Window Content -->
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<!-- Title Bar -->
									<Grid Grid.Column="0"
										  Panel.ZIndex="1">
										<Grid.ColumnDefinitions>
											<!-- Icon -->
											<ColumnDefinition Width="Auto" />
											<!-- Title -->
											<ColumnDefinition Width="*" />
											<!-- Windows Button -->
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<!-- Icon -->
										<Button Style="{StaticResource SystemIconButton}"
												Command="{Binding MenuCommand}"
												FontSize="{StaticResource FontSizeLarge}">
											<Image RenderOptions.BitmapScalingMode="HighQuality"
												   Source="/Images/Logo/neptun.png" />
										</Button>
										<!-- Title -->
										<TextBlock Grid.Column="1"
												   Text="{Binding Title}"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontSize="{StaticResource FontSizeLarge}"
												   FontFamily="{StaticResource LatoRegular}"
												   Foreground="{StaticResource ForegroundVeryDarkBrush}" />
										<!-- Window Buttons -->
										<StackPanel Grid.Column="2"
													Orientation="Horizontal">
											<Button Command="{Binding MinimizeCommand}"
													Style="{StaticResource WindowControlButton}"
													Visibility="Visible"
													Content="_" />
											<Button Command="{Binding MaximizeCommand}"
													Style="{StaticResource WindowControlButton}"
													Visibility="Visible"
													Content="[ ]" />
											<Button Command="{Binding CloseCommand}"
													Style="{StaticResource WindowCloseButton}"
													Content="X" />
										</StackPanel>
									</Grid>
									<!-- Page Content -->
									<Border Grid.Row="1"
											BorderBrush="{StaticResource BackgroundDarkBrush}"
											BorderThickness="0"
											Padding="{Binding InnerContentPadding}"
											ClipToBounds="True">
										<ContentPresenter Content="{TemplateBinding Content}" />
									</Border>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<WindowChrome.WindowChrome>
		<WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
					  CaptionHeight="{Binding TitleHeight}"
					  CornerRadius="0"
					  GlassFrameThickness="0" />
	</WindowChrome.WindowChrome>
	<!--#endregion-->
	<ScrollViewer Padding="10,0,10,0">

		<Border x:Name="MainContent"
				Background="Transparent"
				Margin="10,5,10,5"
				BorderThickness="2"
				CornerRadius="5"
				BorderBrush="{StaticResource BackgroundDarkBrush}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="0.25*" />
				</Grid.RowDefinitions>

				<Border Grid.Row="0"
						Margin="5,20,5,20"
						CornerRadius="5"
						BorderThickness="2"
						BorderBrush="{StaticResource BackgroundDarkBrush}"
						Background="Transparent">
					<Grid Margin="0,0,0,0"
						  Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.25*" />
							<ColumnDefinition Width="0.25*" />
							<ColumnDefinition Width="0.25*" />
							<ColumnDefinition Width="0.25*" />
							<ColumnDefinition Width="0.25*" />
							<ColumnDefinition Width="0.1*" />
						</Grid.ColumnDefinitions>
						<TextBox Padding="5"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 BorderThickness="0"
								 FontFamily="{StaticResource LatoBold}"
								 FontSize="{StaticResource FontSizeSmall}"
								 Text="Tárgynév"
								 Background="Transparent" />
						<TextBox Grid.Column="1"
								 Padding="5"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 BorderThickness="0"
								 FontFamily="{StaticResource LatoBold}"
								 FontSize="{StaticResource FontSizeSmall}"
								 Text="Tárgykód"
								 Background="Transparent" />
						<TextBox Grid.Column="2"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 BorderThickness="0"
								 FontFamily="{StaticResource LatoBold}"
								 FontSize="{StaticResource FontSizeSmall}"
								 Text="{Binding SubjectCounterDisplay}"
								 Background="Transparent" />
						<TextBox Grid.Column="3"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 BorderThickness="0"
								 FontFamily="{StaticResource LatoBold}"
								 FontSize="{StaticResource FontSizeSmall}"
								 Text=""
								 Background="Transparent" />
						<TextBox Grid.Column="4"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 BorderThickness="0"
								 FontFamily="{StaticResource LatoBold}"
								 FontSize="{StaticResource FontSizeSmall}"
								 Text=""
								 Background="Transparent" />
						<StackPanel Margin="80,0,0,0" Orientation="Horizontal" Grid.Column="4">
							
						<Button Content="Clear"
								FontSize="{StaticResource FontSizeSmall}"
								Padding="10,5,10,5"
								VerticalAlignment="Center"
								Margin="10,0,10,0"
								Command="{Binding ClearList}">
							<Button.CommandParameter>
								<system:Boolean>True</system:Boolean>
							</Button.CommandParameter>
						</Button>
						<Button Content="Clear scheduler"
								FontSize="{StaticResource FontSizeSmall}"
									Padding="10,5,10,5"
									VerticalAlignment="Center"
									Margin="10,0,10,0"
									Command="{Binding ClearList}">
							<Button.CommandParameter>
								<system:Boolean>False</system:Boolean>
							</Button.CommandParameter>
						</Button>
						</StackPanel>
						<CheckBox Content="Letiltott kurzusok mutatása"
								  VerticalAlignment="Center"
								  Grid.Column="3"
								  VerticalContentAlignment="Center"
								  Width="Auto"
								  HorizontalAlignment="Center"
								  FontSize="{StaticResource FontSizeSmall}"
								  Padding="10,0,0,0"
								  Checked="CheckBox_Checked"
								  Unchecked="CheckBox_Checked"
								  ToolTip="Újra kell tölteni a kurzusokat. Just sayin"
								  IsChecked="{Binding ShowDisabledCourses}" />
					</Grid>
				</Border>
				<ListView ScrollViewer.CanContentScroll="False"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  Margin="5,0,5,20"
						  x:Name="BindthisWidth"
						  VerticalContentAlignment="Top"
						  HorizontalContentAlignment="Left"
						  HorizontalAlignment="Stretch"
						  Padding="0,0,0,0"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						  Grid.Row="1"
						  Background="Transparent"
						  BorderThickness="2"
						  ItemsSource="{Binding Subjects}"
						  Template="{DynamicResource ListBoxControlTemplate1}">
					<ListView.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius"
									Value="7" />
							<Setter Property="BorderThickness"
									Value="10" />
						</Style>

					</ListView.Resources>
					<ListView.BorderBrush>
						<StaticResource ResourceKey="BackgroundDarkBrush" />
					</ListView.BorderBrush>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Width="{Binding ActualWidth, ElementName=BindthisWidth}"
								  Margin="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.2*" />
									<ColumnDefinition Width="0.2*" />
									<ColumnDefinition Width="0.2*" />
									<ColumnDefinition Width="0.2*" />
									<ColumnDefinition Width="0.15*" />
									<ColumnDefinition Width="0.05*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<ContentControl PreviewMouseDoubleClick="ContentControl_PreviewMouseDoubleClick">
									<TextBlock Grid.Column="0"
											   ToolTip="{Binding ToolTip}"
											   TextWrapping="WrapWithOverflow"
											   Text="{Binding Name}"
											   Foreground="{StaticResource WordDarkBlueBrush}"
											   FontFamily="{StaticResource LatoBold}"
											   Margin="20,5,0,5"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center" />
								</ContentControl>
								<TextBox Grid.Column="1"
										 TextWrapping="Wrap"
										 Text="{Binding Code}"
										 FontSize="{StaticResource FontSizeRegular}"
										 BorderThickness="0"
										 FontFamily="{StaticResource LatoBold}"
										 HorizontalAlignment="Left"
										 Margin="70,0,0,0"
										 IsReadOnly="True"
										 IsReadOnlyCaretVisible="True"
										 Background="Transparent"
										 Padding="0"
										 VerticalContentAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalAlignment="Center" />
								<Button Content="Remove"
										Padding="10,0,10,0"
										Margin="0,0,0,0"
										HorizontalAlignment="Center"
										Command="{Binding ScheduleViewModel.RemoveThis,  Source={x:Static local:ViewModelLocator.Instance}}"
										CommandParameter="{Binding}"
										HorizontalContentAlignment="Center"
										FontSize="{StaticResource FontSizeSmall}"
										Grid.Column="4" />

								<!--// Custom control here for other stuff-->

								<local:CourseList Grid.ColumnSpan="6"
												  Grid.Row="1"
												  Visibility="{Binding Path=DataContext.InfoExpanded, Converter={local:BooleanToVisiblityGoneConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
												  DataContext="{x:Null}"
												  Width="{Binding ActualWidth, ElementName=BindthisWidth}"
												  FontSize="10" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<my:Scheduler Grid.Row="2"
							  HorizontalAlignment="Stretch"
							  x:Name="scheduler"
							  Height="700"
							  ClipToBounds="True"
							  Margin="30,0,30,50"
							  VerticalAlignment="Stretch"
							  OnEventDoubleClick="scheduler_OnEventDoubleClick"
							  ScrollViewer.CanContentScroll="False"
							  ScrollViewer.HorizontalScrollBarVisibility="Visible"
							  StartJourney="8:00"
							  EndJourney="21:00"
							  Mode="Week">
				</my:Scheduler>
				<StackPanel Grid.Row="3"
							HorizontalAlignment="Left"
							Margin="30,0,0,0"
							VerticalAlignment="Center">
					<TextBlock
						   HorizontalAlignment="Left"
						   Margin="30,0,0,0"
						   FontFamily="{StaticResource LatoBold}"
						   FontSize="{StaticResource FontSizeSmall}"
							 FontWeight="Black"
						   VerticalAlignment="Center"
						   Text="Added ones counter: " />
					<TextBlock HorizontalAlignment="Left"
							   Margin="30,0,0,0"
							   FontFamily="{StaticResource LatoBold}"
							   FontSize="{StaticResource FontSizeSmall}"
							   FontWeight="Black"
							   VerticalAlignment="Center"
							   Text="{Binding PlanCounter}" />
				</StackPanel>

				<my:Scheduler Grid.Row="4"
							  HorizontalAlignment="Stretch"
							  x:Name="plan"
							  Height="700"
							  ClipToBounds="True"
							  Margin="30,50,30,30"
							  VerticalAlignment="Stretch"
							  ScrollViewer.CanContentScroll="False"
							  OnEventDoubleClick="plan_OnEventDoubleClick"
							  ScrollViewer.HorizontalScrollBarVisibility="Visible"
							  StartJourney="8:00"
							  EndJourney="21:00"
							  Mode="Week">
				</my:Scheduler>
			</Grid>
		</Border>
	</ScrollViewer>
</Window>
