Neptun/Controls/Subjects/CourseList.xaml

<UserControl x:Class="Neptun.CourseList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
			 xmlns:doc="clr-namespace:System.Windows.Documents;assembly=PresentationFramework"
			 xmlns:local="clr-namespace:Neptun"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Border CornerRadius="5"
			Background="{StaticResource BackgroundDarkBrushLighter}"
			Margin="30,20,50,20"
			BorderThickness="5"
			BorderBrush="{StaticResource BackgroundDarkBrush_2}"
			Padding="5">
		<Grid Background="Transparent"
			  IsVisibleChanged="Grid_IsVisibleChanged"
			  x:Name="MainGrid"
			  d:DataContext="{x:Static local:TakeSubjectDesignModel.Instance}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--TODO Headers-->
			<ListView ScrollViewer.CanContentScroll="False"
					  ctrl:ListViewLayoutManager.Enabled="true"
					  ClipToBounds="True"
					  HorizontalContentAlignment="Stretch"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  MaxHeight="300"
					  Margin="20,0,20,0"
					  Width="Auto"
					  Padding="10,10,10,10"
					  Grid.Row="1"
					  Background="Transparent"
					  Visibility="{Binding Path=CoursesPageVisible, Converter={local:BooleanToVisiblityGoneConverter}, FallbackValue=Visible, TargetNullValue=Visible}"
					  ItemsSource="{Binding Courses}">
				<ListView.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius"
								Value="7" />
						<Setter Property="Padding"
								Value="0,20,0,20" />
					</Style>
				</ListView.Resources>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="ToolTip"
								Value="{Binding ToolTip}" />
						<Setter Property="ToolTipService.ShowOnDisabled"
								Value="True" />
						<Setter Property="IsEnabled"
								Value="{Binding isEnabled}" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.BorderBrush>
					<StaticResource ResourceKey="BackgroundDarkBrush_2" />
				</ListView.BorderBrush>
				<ListView.View>
					<GridView AllowsColumnReorder="False">
						<GridView.ColumnHeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="Background"
										Value="Transparent"></Setter>
								<Style.Resources>
									<Style TargetType="{x:Type Border}">
										<Setter Property="BorderBrush"
												Value="{StaticResource BackgroundDarkBrush_2}" />
									</Style>
								</Style.Resources>
							</Style>
						</GridView.ColumnHeaderContainerStyle>
						<GridViewColumn Header="Kurzuskód"
										ctrl:RangeColumn.MinWidth="70"
										DisplayMemberBinding="{Binding CourseCode}" />
						<GridViewColumn Header="Típus"
										ctrl:RangeColumn.MinWidth="100"
										ctrl:RangeColumn.MaxWidth="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Type}"
											   TextAlignment="Center"
											   ClipToBounds="True"
											   TextWrapping="NoWrap" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn ctrl:RangeColumn.MinWidth="200"
										Header="Oktatók">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Teacher}"
											   TextWrapping="WrapWithOverflow" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto"
										ctrl:RangeColumn.MinWidth="100"
										Header="Megjegyzés">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Note}"
											   TextWrapping="Wrap" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Órarend infó"
										ctrl:RangeColumn.MinWidth="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock TextWrapping="Wrap" Text="{Binding Schedule}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						
						<GridViewColumn ctrl:RangeColumn.IsFillColumn="True"
										ctrl:RangeColumn.MinWidth="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<RadioButton FocusVisualStyle="{x:Null}"
												 Unchecked="RadioButton_Unchecked"
												 IsThreeState="True"
												 Checked="RadioButton_Checked"
												 BorderBrush="{StaticResource BackgroundDarkBrush_2}"
												 HorizontalAlignment="Stretch"
												 HorizontalContentAlignment="Stretch"
												 Margin="20,0,0,0"
												 IsChecked="{Binding isSelected, FallbackValue={x:Null}, TargetNullValue={x:Null}, Mode=TwoWay}"
												 GroupName="{Binding GroupName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<StackPanel HorizontalAlignment="Right"
						Margin="0,5,30,0"
						Orientation="Horizontal"
						Visibility="{Binding CoursesPageVisible, Converter={local:BooleanToVisiblityGoneConverter}}"
						Grid.Row="2">
				<Button Padding="8"
						Content="Leadás"
						IsEnabled="False"
						Margin="30,0,0,0"
						Command="{Binding ForgetSubject}" />
				<Button Padding="8"
						Margin="30,0,0,0"
						IsEnabled="False"
						Content="Mentés"
						Command="{Binding TakeSubject}" />
			</StackPanel>

		</Grid>
	</Border>
</UserControl>
