Neptun/Controls/Subjects/TFControl.xaml

<UserControl x:Class="Neptun.TFControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
			 xmlns:doc="clr-namespace:System.Windows.Documents;assembly=PresentationFramework"
			 xmlns:local="clr-namespace:Neptun"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Border CornerRadius="5"
			Background="{StaticResource BackgroundDarkBrushLighter}"
			Margin="30,20,50,20"
			BorderThickness="5"
			BorderBrush="{StaticResource BackgroundDarkBrush_2}"
			Padding="5">
		<Grid Background="Transparent"
			  IsVisibleChanged="Grid_IsVisibleChanged"
			  x:Name="MainGrid"
			  d:DataContext="{x:Static local:TakeSubjectDesignModel.Instance}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--#region Menu -->
			<Menu Style="{StaticResource BaseStyle}"
				  Width="Auto"
				  BorderThickness="2"
				  x:Name="Menu"
				  BorderBrush="{StaticResource BackgroundDarkBrush_2}"
				  Padding="5"
				  Grid.Column="1"
				  Margin="0,0,0,20"
				  KeyboardNavigation.ControlTabNavigation="None"
				  KeyboardNavigation.AcceptsReturn="True"
				  HorizontalContentAlignment="Center"
				  VerticalAlignment="Center"
				  VerticalContentAlignment="Center"
				  KeyboardNavigation.TabNavigation="None"
				  Background="Transparent"
				  ItemsSource="{Binding MenuItems}">
				<Menu.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius"
								Value="10" />
						<Setter Property="Background"
								Value="Red" />
					</Style>
				</Menu.Resources>
				<Menu.ItemContainerStyle>
					<Style TargetType="{x:Type MenuItem}">
						<Setter Property="Background"
								Value="Red" />
						<Setter Property="Command"
								Value="{Binding DataContext.switchpage, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" />
						<Setter Property="Header"
								Value="{Binding Name, FallbackValue=Test}" />
						<Setter Property="CommandParameter"
								Value="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" />
						<Setter Property="ItemsSource"
								Value="{x:Null}" />
						<Setter Property="VerticalAlignment"
								Value="Center" />
						<Setter Property="FontWeight"
								Value="ExtraBlack" />
						<Setter Property="IsEnabled"
								Value="{Binding isEnabled}" />
						<Setter Property="FontFamily"
								Value="{StaticResource LatoBold}" />
					</Style>
				</Menu.ItemContainerStyle>
			</Menu>
			<!--#endregion-->
			
			<!--TODO Headers-->
			<ListView ScrollViewer.CanContentScroll="False"
					  ctrl:ListViewLayoutManager.Enabled="true"
					  ClipToBounds="True"
					  HorizontalContentAlignment="Stretch"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  MaxHeight="300"
					  Margin="20,0,20,0"
					  Width="Auto"
					  Padding="10,10,10,10"
					  Grid.Row="1"
					  Background="Transparent"
					  Visibility="{Binding Path=CoursesPageVisible, Converter={local:BooleanToVisiblityGoneConverter}, FallbackValue=Visible, TargetNullValue=Visible}"
					  ItemsSource="{Binding Courses}">
				<ListView.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius"
								Value="7" />
						<Setter Property="Padding"
								Value="0,20,0,20" />
					</Style>
				</ListView.Resources>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="ToolTip"
								Value="{Binding ToolTip}" />
						<Setter Property="ToolTipService.ShowOnDisabled"
								Value="True" />
						<Setter Property="IsEnabled"
								Value="{Binding isEnabled}" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.BorderBrush>
					<StaticResource ResourceKey="BackgroundDarkBrush_2" />
				</ListView.BorderBrush>
				<ListView.View>
					<GridView AllowsColumnReorder="False">
						<GridView.ColumnHeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="Background"
										Value="Transparent"></Setter>
								<Style.Resources>
									<Style TargetType="{x:Type Border}">
										<Setter Property="BorderBrush"
												Value="{StaticResource BackgroundDarkBrush_2}" />
									</Style>
								</Style.Resources>
							</Style>
						</GridView.ColumnHeaderContainerStyle>
						<GridViewColumn Header="Kurzuskód"
										ctrl:RangeColumn.MinWidth="70"
										DisplayMemberBinding="{Binding CourseCode}" />
						<GridViewColumn Header="Fő/várólista/limit"
										ctrl:RangeColumn.MinWidth="120"
										ctrl:RangeColumn.MaxWidth="120"
										DisplayMemberBinding="{Binding Limits}" />
						<GridViewColumn Header="Típus"
										ctrl:RangeColumn.MinWidth="100"
										ctrl:RangeColumn.MaxWidth="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Type}"
											   TextAlignment="Center"
											   ClipToBounds="True"
											   TextWrapping="NoWrap" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn ctrl:RangeColumn.MinWidth="200"
										Header="Oktatók">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Teacher}"
											   TextWrapping="WrapWithOverflow" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto"
										ctrl:RangeColumn.MinWidth="100"
										Header="Megjegyzés">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Note}"
											   TextWrapping="Wrap" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Órarend infó"
										ctrl:RangeColumn.MaxWidth="100"
										ctrl:RangeColumn.MinWidth="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock TextWrapping="Wrap" Text="{Binding Schedule}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Rangsorsorrend"
										ctrl:RangeColumn.MinWidth="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding rangsor}"
											   HorizontalAlignment="Stretch" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Nyelv"
										ctrl:RangeColumn.MinWidth="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Language}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn ctrl:RangeColumn.IsFillColumn="True"
										ctrl:RangeColumn.MinWidth="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<RadioButton FocusVisualStyle="{x:Null}"
												 Unchecked="RadioButton_Unchecked"
												 IsThreeState="True"
												 Checked="RadioButton_Checked"
												 BorderBrush="{StaticResource BackgroundDarkBrush_2}"
												 HorizontalAlignment="Stretch"
												 HorizontalContentAlignment="Stretch"
												 Margin="20,0,0,0"
												 IsChecked="{Binding isSelected, FallbackValue={x:Null}, TargetNullValue={x:Null}, Mode=TwoWay}"
												 GroupName="{Binding GroupName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<StackPanel HorizontalAlignment="Right"
						Margin="0,5,30,0"
						Orientation="Horizontal"
						Visibility="{Binding CoursesPageVisible, Converter={local:BooleanToVisiblityGoneConverter}}"
						Grid.Row="2">
				<Button Padding="8"
						Content="Leadás"
						Margin="30,0,0,0"
						Command="{Binding ForgetSubject}" />
				<Button Padding="8"
						Margin="30,0,0,0"
						Content="Mentés"
						Command="{Binding TakeSubject}" />
			</StackPanel>

			<!--#region Alapadatok -->
			<Grid Grid.Row="2"
				  HorizontalAlignment="Left"
				  Margin="20,0,0,0"
				  ClipToBounds="True"
				  Visibility="{Binding StatsPageVisible, Converter={local:BooleanToVisiblityGoneConverter}}"
				  Background="Transparent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<RichTextBox IsDocumentEnabled="True"
							 IsReadOnly="True"
							 IsReadOnlyCaretVisible="True"
							 VerticalAlignment="Center"
							 Block.TextAlignment="Left"
							 Background="Transparent"
							 BorderBrush="Red"
							 BorderThickness="0"
							 Padding="10"
							 local:RichTextBoxHelper.DocumentXaml="{Binding TempXAMLSTring}">
					<RichTextBox.Resources>
						<Style TargetType="Hyperlink">
							<Setter Property="Cursor"
									Value="Hand" />
						</Style>
						<Style TargetType="doc:TableCell">
							<Setter Property="BorderThickness"
									Value="20" />
							<Setter Property="Padding"
									Value="10,5,0,5" />
							<Setter Property="BorderBrush"
									Value="Red" />
						</Style>
					</RichTextBox.Resources>
				</RichTextBox>
				<RichTextBox IsDocumentEnabled="True"
							 IsReadOnly="True"
							 IsReadOnlyCaretVisible="True"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center"
							 Block.TextAlignment="Left"
							 Grid.Column="1"
							 Background="Transparent"
							 BorderBrush="Red"
							 BorderThickness="0"
							 Padding="0"
							 local:RichTextBoxHelper.DocumentXaml="{Binding TempXAMLSTring2}">
					<RichTextBox.Resources>
						<Style TargetType="Hyperlink">
							<Setter Property="Cursor"
									Value="Hand" />
						</Style>
						<Style TargetType="doc:TableCell">
							<Setter Property="BorderThickness"
									Value="20" />
							<Setter Property="Padding"
									Value="10,5,0,5" />
							<Setter Property="BorderBrush"
									Value="Red" />
						</Style>
					</RichTextBox.Resources>
				</RichTextBox>
			</Grid>
			<!--#endregion-->

			<!--#region Témakör -->
			<RichTextBox IsDocumentEnabled="True"
						 IsReadOnly="True"
						 IsReadOnlyCaretVisible="True"
						 VerticalAlignment="Center"
						 Block.TextAlignment="Left"
						 Background="Transparent"
						 BorderBrush="Red"
						 Visibility="{Binding ThemePageVisible, Converter={local:BooleanToVisiblityGoneConverter}}"
						 Grid.Row="2"
						 BorderThickness="0"
						 Padding="10"
						 local:RichTextBoxHelper.DocumentXaml="{Binding ThemeXAMLString}">
				<RichTextBox.Resources>
					<Style TargetType="Hyperlink">
						<Setter Property="Cursor"
								Value="Hand" />
					</Style>
					<Style TargetType="doc:TableCell">
						<Setter Property="BorderThickness"
								Value="20" />
						<Setter Property="Padding"
								Value="10,5,0,5" />
						<Setter Property="BorderBrush"
								Value="Red" />
					</Style>
				</RichTextBox.Resources>
			</RichTextBox>
			<!--#endregion-->

			<!--#region Jegyzetek -->
			<RichTextBox IsDocumentEnabled="True"
						 IsReadOnly="True"
						 IsReadOnlyCaretVisible="True"
						 VerticalAlignment="Center"
						 Block.TextAlignment="Left"
						 Background="Transparent"
						 BorderBrush="Red"
						 Visibility="{Binding NotesPageVisible, Converter={local:BooleanToVisiblityGoneConverter}}"
						 Grid.Row="2"
						 BorderThickness="0"
						 Padding="10"
						 local:RichTextBoxHelper.DocumentXaml="{Binding NotesXAMLString}">
				<RichTextBox.Resources>
					<Style TargetType="Hyperlink">
						<Setter Property="Cursor"
								Value="Hand" />
					</Style>
					<Style TargetType="doc:TableCell">
						<Setter Property="BorderThickness"
								Value="20" />
						<Setter Property="Padding"
								Value="10,5,0,5" />
						<Setter Property="BorderBrush"
								Value="Red" />
					</Style>
				</RichTextBox.Resources>
			</RichTextBox>
			<!--#endregion-->

			<!--#region Hallgatók -->
				
			<RichTextBox IsDocumentEnabled="True"
						 IsReadOnly="True"
						 IsReadOnlyCaretVisible="True"
						 VerticalAlignment="Center"
						 Block.TextAlignment="Left"
						 VerticalContentAlignment="Top"
						 
						 Background="Transparent"
						 VerticalScrollBarVisibility="Visible"
						 Visibility="{Binding StudentsPageVisible, Converter={local:BooleanToVisiblityGoneConverter}}"
						 Grid.Row="2"
						 BorderThickness="0"
						 Padding="10"
						 Height="200"
						 local:RichTextBoxHelper.DocumentXaml="{Binding StudentsXAMLString}">
				<RichTextBox.Resources>
					<Style TargetType="Hyperlink">
						<Setter Property="Cursor"
								Value="Hand" />
					</Style>
					<Style TargetType="doc:TableCell">
						<Setter Property="BorderThickness"
								Value="20" />
						<Setter Property="Padding"
								Value="10,5,0,5" />
						<Setter Property="BorderBrush"
								Value="Red" />
					</Style>
				</RichTextBox.Resources>
			</RichTextBox>
			<!--</ScrollViewer>-->
			<!--#endregion-->

			<!--#region Előkövetelmény -->
			<RichTextBox IsDocumentEnabled="True"
						 IsReadOnly="True"
						 IsReadOnlyCaretVisible="True"
						 Name="Test"
						 VerticalAlignment="Center"
						 Block.TextAlignment="Left"
						 Background="Transparent"
						 BorderBrush="Red"
						 Visibility="{Binding EloasdPageVisible, Converter={local:BooleanToVisiblityGoneConverter}}"
						 Grid.Row="2"
						 BorderThickness="0"
						 Padding="10"
						 local:RichTextBoxHelper.DocumentXaml="{Binding ElokovetelmenyXAMLString}">
				<RichTextBox.Resources>
					<Style TargetType="Hyperlink">
						<Setter Property="Cursor"
								Value="Hand" />
					</Style>
					<Style TargetType="doc:TableCell">
						<Setter Property="BorderThickness"
								Value="20" />
						<Setter Property="Padding"
								Value="10,5,0,5" />
						<Setter Property="BorderBrush"
								Value="Red" />
					</Style>
				</RichTextBox.Resources>
			</RichTextBox>
			<!--#endregion-->
			<TextBlock Text="This is not supported"
					   Grid.Row="2"
					   VerticalAlignment="Center"
					   Foreground="Red"
					   FontSize="{StaticResource FontSizeLarge}"
					   FontFamily="{StaticResource LatoBold}"
					   HorizontalAlignment="Center"
					   Margin="20"
					   Visibility="{Binding DefaultPage, Converter={local:BooleanToVisiblityGoneConverter}}" />
		</Grid>
	</Border>
</UserControl>
