Neptun/Styles/ComboBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Neptun">

	<Style x:Key="ComboBoxTest2"
		   TargetType="{x:Type ComboBox}">
		<Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ComboBox">
					<Grid>
						<ToggleButton
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="5*" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="Border"
                                            Grid.ColumnSpan="2"
                                            CornerRadius="5"
                                            Background="Transparent"
                                            BorderBrush="Black"
                                            BorderThickness="1" />
                                        <Border
                                            Grid.Column="0"
                                            CornerRadius="5,0,0,5"
                                            Margin="1"
                                            Background="Transparent"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,1,0" />
                                        <Path
                                            x:Name="Arrow"
                                            Grid.Column="1"
                                            Fill="Orange"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z" />
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide"
                            ClipToBounds="True"
                            >
                            <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    Margin="5"
                                    x:Name="DropDownBorder"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource BackgroundDarkBrush}"
                                    CornerRadius="5"
                                    BorderThickness="1" />
                                <ScrollViewer
                                    SnapsToDevicePixels="True">
                                    <StackPanel
                                        Margin="5"
                                        Width="Auto"
                                        IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
	<Style TargetType="{x:Type ComboBoxItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border x:Name="Bd"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{StaticResource BackgroundVeryLightBrush}"
							Padding="{TemplateBinding Padding}"
							CornerRadius="5"
							SnapsToDevicePixels="True">
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  ContentStringFormat="{TemplateBinding ContentStringFormat}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="TextElement.Foreground"
									TargetName="Bd"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="False" />
								<Condition Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsKeyboardFocused"
										   Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
									TargetName="Bd"
									Value="#1F26A0DA" />
							<Setter Property="BorderBrush"
									TargetName="Bd"
									Value="#A826A0DA" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="True" />
								<Condition Property="IsMouseOver"
										   Value="False" />
								<Condition Property="IsKeyboardFocused"
										   Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
									TargetName="Bd"
									Value="{StaticResource WordBlueBrush}" />
							<Setter Property="BorderBrush"
									TargetName="Bd"
									Value="#FF26A0DA" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="True" />
								<Condition Property="IsMouseOver"
										   Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
									TargetName="Bd"
									Value="#2E0080FF" />
							<Setter Property="BorderBrush"
									TargetName="Bd"
									Value="#99006CD9" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="True" />
								<Condition Property="IsMouseOver"
										   Value="False" />
								<Condition Property="IsKeyboardFocused"
										   Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
									TargetName="Bd"
									Value="{StaticResource WordBlueBrush}" />
							<Setter Property="BorderBrush"
									TargetName="Bd"
									Value="#FFDADADA" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="False" />
								<Condition Property="IsMouseOver"
										   Value="False" />
								<Condition Property="IsKeyboardFocused"
										   Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="BorderBrush"
									TargetName="Bd"
									Value="#FF26A0DA" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="False" />
								<Condition Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsKeyboardFocused"
										   Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
									TargetName="Bd"
									Value="{StaticResource WordDarkBlueBrush}" />
							<Setter Property="BorderBrush"
									TargetName="Bd"
									Value="#FF26A0DA" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>